##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://
# IP address (e.g. 10.10.10.1)
datastore_ip=$CATALOG_IP
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=sapsdb
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=saps
# Password (e.g. db-user-pass)
datastore_password=5ap5

###### Permanent Storage ######
# Permanent storage tasks directory (default = archiver)
permanent_storage_tasks_dir=archiver
# Permanent storage debug tasks directory (default = trash)
# Note: This property would only be used if saps_debug_mode=true
permanent_storage_debug_tasks_dir=trash

###### Swift Permanent Storage ######
#### Openstack Service ####
# Openstack identity service API URL (e.g. https://<domain>:5000)
openstack_identity_service_api_url=https://horsemen.i3m.upv.es:5000
# Openstack project ID
openstack_project_id=$project_id
# Openstack user ID
openstack_user_id=$user_id
# Openstack user password
openstack_user_password=$pass
# Openstack object store service API URL
openstack_object_store_service_api_url=http://horsemen.i3m.upv.es:8080/v1/AUTH_1e2861bec8174318b8002ac897e21aef
# Openstack object store service container name
openstack_object_store_service_container_name=saps
# Openstack object store service key
openstack_object_store_service_key=1a2b3c4d

##### Dispatcher Component #####
# Communication with Dashboard component (default = 8091)
submission_rest_server_port=8091
# Administrator email (e.g. adminemail@domain)
admin_email=adminemail@domain
# Administrator username (e.g. admin-user)
admin_user=admin
# Administrator password (e.g. admin-pass)
admin_password=admin1234
# NOReply email used for email recourse
noreply_email=$noreply_email
# NOReply password used for email recourse
noreply_password=$noreply_password
# Temporary storage path mounted by the NFS client
saps_temp_storage_path=/var/tmp/nfsaps/
# Permanent storage type [swift | nfs]
saps_permanent_storage_type=swift
# Debug mode [true | false]
saps_debug_mode=true
