##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://
# IP address (e.g. 10.10.10.1)
datastore_ip=$CATALOG_IP
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=sapsdb
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=saps
# Password (e.g. db-user-pass)
datastore_password=5ap5

##### Arrebol Service #####
# Base URL (e.g. http://10.10.10.2:8080)
arrebol_base_url=http://<$MASTER_IP>:8080

##### Scheduler Component #####	
# Time sleep for submit new tasks (default = 60)
saps_execution_period_submissor=60
# Time sleep for check submitted tasks (default = 30)
saps_execution_period_checker=30
